<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox fx:id="container"
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DemoController" spacing="20" styleClass="container" stylesheets="@styles/demoStyle.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>