<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DemoController" stylesheets="@styles/demoStyle.css">
    <center>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <content>
                <GridPane fx:id="gridPane" hgap="20" vgap="20" alignment="CENTER" styleClass="grid-pane" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>