<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="770.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="471.0" fitWidth="363.0" layoutX="6.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:laptop.jpg" />
         </image>
      </ImageView>

      <Text layoutX="420.0" layoutY="49.0" text="ASUS LAPTOP">
         <font>
            <Font size="22.0" />
         </font>
      </Text>

      <Button layoutX="420.0" layoutY="63.0" text="★★★★☆" textFill="#dbc314" />

      <Text layoutX="516.0" layoutY="81.0" text="6 Reviews">
         <font>
            <Font size="14.0" />
         </font>
      </Text>

      <Text fill="#00b42d" layoutX="420.0" layoutY="129.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>

      <Button layoutX="420.0" layoutY="105.0" prefHeight="30.0" prefWidth="76.0" text="TK 51,000" textFill="#00ea0c" />
      <Button layoutX="516.0" layoutY="106.0" prefHeight="29.0" prefWidth="70.0" text="15 % OFF" textFill="#1186b4" />
      <Button layoutX="516.0" layoutY="150.0" prefHeight="30.0" prefWidth="70.0" text="TK 60,000" textFill="#534747" />

      <Text layoutX="378.0" layoutY="214.0" text="Excellent working capacity and fast processor and multi-tasking laptop">
         <font>
            <Font size="15.0" />
         </font>
      </Text>

      <Label layoutX="378.0" layoutY="237.0" text="RAM" style="-fx-font-size: 11px;" />
      <Label layoutX="439.0" layoutY="236.0" prefHeight="26.0" prefWidth="38.0" text="8" />
      <Label layoutX="502.0" layoutY="238.0" prefHeight="24.0" prefWidth="38.0" text="16" style="-fx-font-size: 11px;" />

      <Button layoutX="394.0" layoutY="287.0" text="-" style="-fx-font-size: 18px;" />
      <Label layoutX="447.0" layoutY="312.0" text="1" style="-fx-font-size: 18px;" />
      <Button layoutX="480.0" layoutY="287.0" prefHeight="40.0" prefWidth="31.0" text="+" />
      <Button layoutX="546.0" layoutY="290.0" text="Add To Cart" textFill="#1cd903" style="-fx-font-size: 14px;" />

      <Button layoutX="370.0" layoutY="340.0" prefHeight="46.0" prefWidth="630.0" text="BUY NOW" textFill="#06ec21" style="-fx-font-size: 13px;" />

      <Label layoutX="375.0" layoutY="511.0" prefHeight="40.0" prefWidth="615.0" text="Lenovo LOQ 15AHP9 Ryzen 7 8845HS AI Integrated RTX 4050 " />
      <Label layoutX="367.0" layoutY="407.0" prefHeight="40.0" prefWidth="630.0" text=" Lenovo IdeaPad Slim 3 15AMN8 Ryzen 5 7520U " />
      <Button layoutX="911.0" layoutY="414.0" prefHeight="26.0" prefWidth="76.0" text="TK 60,000" textFill="#12f452" />

      <Label layoutX="372.0" layoutY="468.0" prefHeight="30.0" prefWidth="621.0" text=" Lenovo IdeaPad Pro 5 14AHP9 Ryzen 7 8845HS AI Integrated RTX 3050 " />
      <Button layoutX="914.0" layoutY="470.0" prefHeight="26.0" prefWidth="76.0" text="TK 175,000" textFill="#0bdc58" />
      <Button layoutX="914.0" layoutY="516.0" prefHeight="30.0" prefWidth="76.0" text="TK 165,000" textFill="#12e470" />

      <Label layoutX="374.0" layoutY="567.0" prefHeight="30.0" prefWidth="622.0" text="Lenovo IdeaPad Gaming 3 15ACH6 Ryzen 5 5500H RTX 2050 " />
      <Button layoutX="915.0" layoutY="566.0" prefHeight="30.0" prefWidth="70.0" text="TK 92,000" textFill="#0adf51" />

      <Label layoutX="375.0" layoutY="613.0" prefHeight="30.0" prefWidth="622.0" text="Smart Flairedge Celeron N4020 15.6'' FHD Laptop " />
      <Button layoutX="915.0" layoutY="611.0" prefHeight="30.0" prefWidth="70.0" text="TK 29,400" textFill="#15f258" />

      <Label layoutX="378.0" layoutY="664.0" prefHeight="30.0" prefWidth="615.0" text="Walton Passion BX310U Core i3 10th Gen 15.6'' FHD Laptop " />
      <Button layoutX="914.0" layoutY="664.0" prefHeight="30.0" prefWidth="76.0" text="TK 54,500" textFill="#0bdf40" />

      <Label layoutX="375.0" layoutY="715.0" prefHeight="30.0" prefWidth="622.0" text="ASUS Vivobook 15 X1504ZA i3 12th Gen 15.6'' Inch FHD Laptop" />
      <Button layoutX="914.0" layoutY="714.0" prefHeight="30.0" prefWidth="76.0" text="TK 54,800" textFill="#1ac117" />

      <Label layoutX="229.0" layoutY="338.0" prefHeight="26.0" prefWidth="98.0" text="View more..." />
   </children>
</AnchorPane>
