<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles/loginStyle.css" fx:controller="com.LoginController">
    <center>
        <VBox spacing="30" alignment="CENTER" style="-fx-padding: 50;">
            <Label text="Welcome to MIST MART" styleClass="title" />

            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Email" styleClass="input-label" />
                <TextField promptText="Enter your Email here" styleClass="input-field" />
            </VBox>

            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Password" styleClass="input-label" />
                <PasswordField promptText="Enter your Password" styleClass="input-field" />
            </VBox>

            <Button text="Log In" styleClass="primary-button"/>
            <Label text="Don't have any account? Sign Up" styleClass="link-label" onMouseClicked="#switchToSignup" />

        </VBox>
    </center>
</BorderPane>