<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <!-- Include Header -->
        <fx:include source="components/home/navbar.fxml"/>

        <!-- Main Content -->
        <fx:include source="components/productDetails/productsDetails_.fxml"/>

        <!-- Include Footer -->
        <fx:include source="components/home/footer.fxml"/>
    </VBox>
</ScrollPane>
