<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ProductController"
            stylesheets="@styles/productsStyle.css">

    <!-- Center Section: Product Cards -->
    <center>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <GridPane fx:id="gridPane" hgap="20" vgap="20" alignment="CENTER" styleClass="grid-pane">
                <!-- Dynamic product cards will be added here -->
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
